# testcontainers

./: README.md  build.gradle
src/docker/: docker-compose.yml
src/main/java/ua/lviv/javaclub/testcontainers/: TestcontainersApplication.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/ua/lviv/javaclub/testcontainers/: BaseComposeTest.java  BaseTest.java  MySQLContainerJUnit4Tests.java  MySQLContainerJUnit5Tests.java  SeleniumContainerTest.java  TestcontainersApplicationTests.java  UserControllerTest.java
src/test/resources/: application.properties
